<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zoe Ferencova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400|IBM+Plex+Sans:400,500,600&display=swap" rel="stylesheet">
</head>
<body>
	<nav role="navigation">
		<a href="https://zoeferencova.github.io/portfolio/"><img src="images/logo.png" alt="ZF logo" class="logo"></a>
		<ul class="large-nav" role="menubar">
			<li role="none"><a href="#projects" role="menuitem" class="capital">Projects</a></li>
			<li role="none"><a href="#about" role="menuitem" class="capital">About</a></li>
			<li role="none"><a href="mailto:zoeferencova@gmail.com" class="capital" aria-label="Send me an email">Contact</a></li>
		</ul>
	</nav>
    <main role="main">
        <header role="banner" class="banner">
            <h1 class="headline"><span class="highlight1">Hi, I’m Zoe Ferencova, a web developer based in NYC.</span><br><br><span class="highlight2">Feel free to take a look around!</span></h1>
            <a href="#projects" class="text-link capital">Scroll Down ↓</a>
        </header>
        <section id="projects" class="projects">
        	<h2>Here are some things that I've built:</h2>
        	<div class="content-text-right">
        		<img src="images/pl-quiz-mockup.png" alt="Mockup of my Premier League quiz on a laptop and iPhone" class="project-image">
        		<div class="project-content">
                    <img src="images/ball.png" alt="drawing of a soccer ball" class="ball">
        			<h3 class="capital">Premier League Quiz</h3>
	            	<p class="project-description">For a Bloc assignment, I was tasked with creating a quiz app on a topic of my choice using jQuery. Being a Premier League enthusiast, I chose to create a Premier League quiz. The app is fully accessible, responsive, and seamlessly guides users through the quiz, providing consistent feedback and keeping track of the user’s score. When designing the app, I used the Premier League website color scheme to keep my quiz on brand and aesthetically appealing. Overall, working on this project reinforced my confidence in my capabilities with jQuery and I was able to create a fun web app in the process.</p>
	            	<div class="project-links">
	            		<a href="https://zoeferencova.github.io/pl-quiz/" class="text-link capital" target="_blank">Check it out →</a>
	        			<a href="https://github.com/zoeferencova/pl-quiz" target="_blank"><img src="images/github-icon.png" alt="github repo for the project" class="icon"></a>
	            	</div>
        		</div>
        	</div>
        </section>
        <section id="about" class="about">
        	<div class="about-title">
        		<img src="images/lines.png">
        		<h2>"So, tell me about yourself"</h2>
        	</div>
            <div class="content-text-left">
            	<img src="images/headshot.jpg" alt="Picture of me" class="about-image">
	            <div class="about-content">
	            	<p class="bio">My name is Zoe Ferencova. I am a web developer originally from the Czech Republic and currently based in Queens, NY. I love to build things, and I am super passionate about making people’s lives easier by creating beautiful, simple, and intuitive products. I pride myself on my ability to learn quickly and on being a great teammate. Outside of work, I am a massive Chelsea FC supporter, an okay cook, and a proud owner of two very cute cats.</p>
		            <address class="contact">
		            	<a href="mailto:zoeferencova@gmail.com" class="text-link capital" aria-label="Send me an email">Say Hi!</a>
		            	<ul class="contact-links">
		            		<li><a href="https://github.com/zoeferencova" target="_blank"><img src="images/github-icon.png" alt="my GitHub profile" class="icon"></a></li>
		            		<li><a href="https://www.linkedin.com/in/zoe-ferencova-46a662101/" target="_blank"><img src="images/linkedin-icon.png" alt="my LinkedIn page" class="icon"></a></li>
		            		<li><a href="https://twitter.com/_zxee?lang=es" target="_blank"><img src="images/twitter-icon.png" alt="my Twitter page" class="icon"></a></li>
		            	</ul>
		            </address>
	            </div>
            </div>
        </section>
    </main>
</body>
</html>